<!DOCTYPE html>
<!-- index.html -->
<html lang="ko-KR">
<head>
	 <meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta charset="utf-8">

	<!--[if lte IE 9]>
        <script src="./ie/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
    <![endif] -->

     <link re="shortcut icon" type="image/png" href="./favicon.png"> 

	<title>웹기초 css 이해하기</title>

	<!-- css -->
	<style></style>
</head>
<body>
	<h1>웹기초 css 이해하기</h1>
	<h2>선택자 이해하기</h2>
	<ol>
		<li><a href="./html/selector01.html">기본 선택자</a></li>
		<li><a href="./html/selector02.html">기본 선택자</a></li>
		<li><a href="./html/selector03.html">기본 선택자</a></li>
		<li><a href="./html/selector04.html">기본 선택자</a></li>
	</ol>

	<h2>기본 내용</h2>
	<ol>
		<li><a href="./html/css_basic_01.html">기본1</a></li>
		<li><a href="./html/mpbo_basic_01.html">기본2</a></li>
	 <li><a href="./html/clearfix.html">기본3</a></li>
	 <li><a href="./html/reset_test.html">기본4</a></li>
	 <li><a href="./html/layout_basic_01.html">기본5</a></li>
	 <li><a href="./html/base_code_layout_02.html">기본6</a></li>
	 <li><a href="./html/base_code_layout_xido.html">기본7</a></li>
	 <li><a href="./html/position_01.html">기본8</a></li>
	 <li><a href="./html/basic_09.html">기본9</a></li>
	 <li><a href="./html/basic_nhc_go_kr.html">기본10</a></li>
	 <li><a href="./html/nhc.html">기본11</a></li>
	 <li><a href="./html/lineheight_test_01.html">기본12</a></li>
</ol>
</body>
</html>